EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=info@gradientmit.com
EMAIL_PASSWORD=brvvmdrjtstvtdbz

PUBLIC_URL=http://localhost:5001

# Gmail SMTP Settings
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USE_TLS=True
GMAIL_USER_1=sidharth.chettry@gradientmservices.com
GMAIL_PASS_1=puiforwbjilvlvxa

GMAIL_USER_2=vishwasbs@gradientmitsolutions.com
GMAIL_PASS_2=juhowfcfhweqavqb

